CREATE DATABASE comverse;
 
USE comverse;

-- STUDENT TABLE --------------------------------------------------------------------------------------------------------------
CREATE TABLE users (

    student_number VARCHAR(7) PRIMARY KEY,
    email VARCHAR(100) UNIQUE NOT NULL CHECK (email LIKE '%@gmail.com'),
    password VARCHAR(255) NOT NULL,
    first_name VARCHAR(50) NOT NULL,
    last_name VARCHAR(50) NOT NULL,
    department VARCHAR(50) NOT NULL,
    course VARCHAR(50) NOT NULL
);

-- ✅ Trigger to auto-generate 'id' for users
DELIMITER $$
 
CREATE TRIGGER before_insert_users
BEFORE INSERT ON users
FOR EACH ROW
BEGIN
    DECLARE next_student_number INT;
    -- Get the highest existing ID number and increment it
    SELECT IFNULL(MAX(CAST(SUBSTRING(student_number, 5, 3) AS UNSIGNED)), 0) + 1 
    INTO next_student_number FROM users;
    -- Generate the new ID format 'AAP-XXX'
    SET NEW.student_number = CONCAT('CV-', LPAD(next_student_number, 3, '0'));
END$$
DELIMITER ;


-- CATEGORY TABLE --------------------------------------------------------------------------------------------------------------
CREATE TABLE category (
    category_id VARCHAR(100) PRIMARY KEY,
    category_name VARCHAR(20) UNIQUE NOT NULL 
);

INSERT INTO category (category_id, category_name) VALUES
('C001 - SHIRT', 'SHIRT'),
('C002 - CAP', 'CAP'),
('C003 - BAG', 'BAG'),
('C004 - JACKET', 'JACKET'),
('C005 - LACE', 'LACE');

SELECT * FROM category ORDER BY category_id ASC;

-- CATEGORY TABLE --------------------------------------------------------------------------------------------------------------
CREATE TABLE product (
    product_id VARCHAR(10) PRIMARY KEY,
    category_id VARCHAR(100),
    product_name VARCHAR(50),
    image_url VARCHAR(255),
    amount DECIMAL(10,2),
    quantity int,
    FOREIGN KEY (category_id) REFERENCES category(category_id)
);
 
DELIMITER $$

CREATE TRIGGER before_insert_product
BEFORE INSERT ON product
FOR EACH ROW
BEGIN
    DECLARE next_product_id INT;
    -- Get the highest existing ID number and increment it
    SELECT IFNULL(MAX(CAST(SUBSTRING(product_id, 5, 3) AS UNSIGNED)), 0) + 1 
    INTO next_product_id FROM product;
    -- Generate the new ID format 'AAP-XXX'
    SET NEW.product_id = CONCAT('COM-', LPAD(next_product_id, 3, '0'));
END$$
DELIMITER ;

-- CART TABLE --------------------------------------------------------------------------------------------------------------
CREATE TABLE cart (
    cart_id VARCHAR(100) PRIMARY KEY,
    product_id VARCHAR(20) NOT NULL,
    student_number VARCHAR(7) NOT NULL,   
    image_url VARCHAR(255) NOT NULL,
    quantity INT NOT NULL,
    amount DECIMAL(10,2) NOT NULL,
    FOREIGN KEY (product_id) REFERENCES product(product_id),
    FOREIGN KEY (student_number) REFERENCES users(student_number)
);


DELIMITER $$

CREATE TRIGGER before_insert_cart
BEFORE INSERT ON cart
FOR EACH ROW
BEGIN
    DECLARE next_cart_id INT;
    -- Get the highest existing cart number and increment it
    SELECT IFNULL(MAX(CAST(SUBSTRING(cart_id, 6) AS UNSIGNED)), 0) + 1
    INTO next_cart_id FROM cart;
    -- Generate the new ID format 'CART-XXX'
    SET NEW.cart_id = CONCAT('CART-', LPAD(next_cart_id, 3, '0'));
END$$

DELIMITER ;

drop table cart
 SELECT * FROM cart
 
 -- ORDER TABLE --------------------------------------------------------------------------------------------------------------

CREATE TABLE orders (
    order_id VARCHAR(20) PRIMARY KEY,
    product_id VARCHAR(10) NOT NULL,
    cart_id VARCHAR(100) NOT NULL,
    student_number VARCHAR(7) NOT NULL,
    order_date DATE NOT NULL,
    quantity INT NOT NULL,
    total_amount DECIMAL(10, 2) NOT NULL,
    FOREIGN KEY (product_id) REFERENCES product(product_id),
    FOREIGN KEY (cart_id) REFERENCES cart(cart_id),
    FOREIGN KEY (student_number) REFERENCES users(student_number)
);

DELIMITER $$

CREATE TRIGGER before_insert_orders
BEFORE INSERT ON orders
FOR EACH ROW
BEGIN
    DECLARE next_order_id INT;

    -- Generate the next order ID
    SELECT IFNULL(MAX(CAST(SUBSTRING(order_id, 5) AS UNSIGNED)), 0) + 1
    INTO next_order_id FROM orders;

    -- Set order_id to format 'ORD-###'
    SET NEW.order_id = CONCAT('ORD-', LPAD(next_order_id, 3, '0'));

    -- Automatically set order_date to current date
    SET NEW.order_date = CURDATE();
END$$

DELIMITER ;
