<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="545.0" prefWidth="848.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AdminController.AdminShippingController">
   <children>
      <ImageView fitHeight="545.0" fitWidth="848.0" layoutY="-1.0">
         <image>
            <Image url="@../../../../Downloads/code.jpg" />
         </image>
      </ImageView>
      <Label layoutX="34.0" layoutY="17.0" prefHeight="85.0" prefWidth="397.0" text="SHIPPING HISTORY" textFill="#165834">
         <font>
            <Font name="Rockwell Bold" size="36.0" />
         </font>
      </Label>
      <TableView fx:id="mytable" layoutX="324.0" layoutY="107.0" prefHeight="423.0" prefWidth="505.0" style="-fx-background-color: #ffffff;">
         <columns>
            <TableColumn fx:id="studnumcol" prefWidth="146.0" text="Shipping ID" />
            <TableColumn fx:id="fnamecol" minWidth="0.0" prefWidth="73.5" text="Order ID" />
            <TableColumn fx:id="lnamecol" minWidth="0.0" prefWidth="72.5" text="Student Number" />
            <TableColumn fx:id="emailcol" minWidth="0.0" prefWidth="46.5" text="Shipping Method" />
            <TableColumn fx:id="emailcol1" minWidth="0.0" prefWidth="286.0" text="Shipping Address" />
            <TableColumn fx:id="emailcol11" minWidth="0.0" prefWidth="120.5" text="Shipping Amount" />
         </columns>
      </TableView>
      <Button fx:id="addcustomerbtn" layoutX="34.0" layoutY="411.0" prefHeight="29.0" prefWidth="275.0" style="-fx-border-color: #165834; -fx-background-color: #ffffff;" text="UPDATE HISTORY" textFill="#165834">
         <font>
            <Font name="Rockwell" size="9.0" />
         </font>
      </Button>
      <Button fx:id="deletecustomerbtn" layoutX="34.0" layoutY="449.0" prefHeight="29.0" prefWidth="275.0" style="-fx-border-color: #165834; -fx-background-color: #ffffff;" text="DELETE HISTORY" textFill="#165834">
         <font>
            <Font name="Rockwell" size="9.0" />
         </font>
      </Button>
      <Button layoutX="702.0" layoutY="77.0" mnemonicParsing="false" opacity="0.0" prefHeight="25.0" prefWidth="31.0" />
      <ImageView fitHeight="62.0" fitWidth="35.0" layoutX="790.0" layoutY="45.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../FXML ADMIN IMAGES/search icon.png" />
         </image>
      </ImageView>
      
      <Label layoutX="33.0" layoutY="154.0" text="Shipping Method:" textFill="#165834">
         <font>
            <Font name="Rockwell" size="12.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="187.0" text="Shipping Address:" textFill="#165834">
         <font>
            <Font name="Rockwell" size="12.0" />
         </font>
      </Label>
      <TextField fx:id="studnumTextField11" layoutX="140.0" layoutY="183.0" prefHeight="24.0" prefWidth="172.0" promptText="Manila">
         <font>
            <Font name="Rockwell" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="studnumTextField111" layoutX="140.0" layoutY="215.0" prefHeight="24.0" prefWidth="172.0" promptText="5000.00">
         <font>
            <Font name="Rockwell" size="12.0" />
         </font>
      </TextField>
      <Label layoutX="32.0" layoutY="219.0" text="Shipping Amount:" textFill="#165834">
         <font>
            <Font name="Rockwell" size="12.0" />
         </font>
      </Label>
      <ComboBox layoutX="140.0" layoutY="149.0" prefHeight="26.0" prefWidth="172.0" />
      <TextField id="fnameTextfield" fx:id="searchField" layoutX="505.0" layoutY="51.0" minHeight="-Infinity" prefHeight="25.0" prefWidth="289.0" promptText="Search">
         <font>
            <Font name="Rockwell" size="11.0" />
         </font>
      </TextField>
      <ImageView fitHeight="62.0" fitWidth="35.0" layoutX="795.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Downloads/search.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
