<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="545.0" prefWidth="848.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AdminController.AdminUserController">
   <children>
      <ImageView fitHeight="551.0" fitWidth="855.0" layoutX="-3.0" layoutY="-2.0">
         <image>
            <Image url="@../../../../Downloads/code.jpg" />
         </image>
      </ImageView>

      <Label layoutX="34.0" layoutY="41.0" prefHeight="0.0" prefWidth="131.0" text="USER" textFill="#165834">
         <font>
            <Font name="Rockwell Bold" size="36.0" />
         </font>
      </Label>

      <TableView fx:id="mytable" layoutX="324.0" layoutY="107.0" prefHeight="423.0" prefWidth="505.0"
                 style="-fx-background-color: #ffffff; -fx-font-family: 'Rockwell'; -fx-selection-bar: #165834;">
         <columns>
            <TableColumn fx:id="studnumcol" prefWidth="120.0" style="-fx-font-family: 'Rockwell'; -fx-alignment: CENTER-LEFT;" text="Student Number" />
            <TableColumn fx:id="fnamecol" prefWidth="111.5" style="-fx-font-family: 'Rockwell'; -fx-alignment: CENTER-LEFT;" text="First Name" />
            <TableColumn fx:id="lnamecol" prefWidth="117.0" style="-fx-font-family: 'Rockwell'; -fx-alignment: CENTER-LEFT;" text="Last Name" />
            <TableColumn fx:id="emailcol" prefWidth="99.0" style="-fx-font-family: 'Rockwell'; -fx-alignment: CENTER-LEFT;" text="Email" />
            <TableColumn fx:id="passwordcol" prefWidth="125.0" style="-fx-font-family: 'Rockwell'; -fx-alignment: CENTER-LEFT;" text="Password" />
            <TableColumn fx:id="coursecol" prefWidth="160.0" style="-fx-font-family: 'Rockwell'; -fx-alignment: CENTER-LEFT;" text="Course" />
            <TableColumn fx:id="departmentcol" prefWidth="160.0" style="-fx-font-family: 'Rockwell'; -fx-alignment: CENTER-LEFT;" text="Department" />
         </columns>
      </TableView>

      <Label layoutX="29.0" layoutY="168.0" text="First Name:" textFill="#165834">
         <font>
            <Font name="Rockwell" size="12.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="200.0" text="Last Name:" textFill="#165834">
         <font>
            <Font name="Rockwell" size="12.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="234.0" text="Email:" textFill="#165834">
         <font>
            <Font name="Rockwell" size="12.0" />
         </font>
      </Label>
      <Label layoutX="32.0" layoutY="271.0" text="Password:" textFill="#165834">
         <font>
            <Font name="Rockwell" size="12.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="334.0" prefHeight="16.0" prefWidth="70.0" text="Course:" textFill="#165834">
         <font>
            <Font name="Rockwell" size="12.0" />
         </font>
      </Label>
      <Label layoutX="31.0" layoutY="302.0" text="Department:" textFill="#165834">
         <font>
            <Font name="Rockwell" size="12.0" />
         </font>
      </Label>

      <Button fx:id="addcustomerbtn" layoutX="31.0" layoutY="368.0" onAction="#handleAddUser" prefHeight="29.0" prefWidth="275.0" style="-fx-border-color: #165834; -fx-background-color: #ffffff;" text="ADD CUSTOMER" textFill="#165834">
         <font>
            <Font name="Rockwell" size="9.0" />
         </font>
      </Button>
      <Button fx:id="deletecustomerbtn" layoutX="31.0" layoutY="405.0" onAction="#handleDeleteUser" prefHeight="29.0" prefWidth="275.0" style="-fx-border-color: #165834; -fx-background-color: #ffffff;" text="DELETE CUSTOMER" textFill="#165834">
         <font>
            <Font name="Rockwell" size="9.0" />
         </font>
      </Button>
      <Button fx:id="updatecustomerbtn" layoutX="31.0" layoutY="443.0" onAction="#handleUpdateUser" prefHeight="29.0" prefWidth="275.0" style="-fx-border-color: #165834; -fx-background-color: #ffffff;" text="UPDATE CUSTOMER" textFill="#165834">
         <font>
            <Font name="Rockwell" size="9.0" />
         </font>
      </Button>

      <TextField fx:id="fnameTextField" layoutX="131.0" layoutY="164.0" prefHeight="23.0" prefWidth="178.0" promptText="Amelia Mignonette">
         <font>
            <Font name="Rockwell" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="lnameTextField" layoutX="131.0" layoutY="196.0" prefHeight="23.0" prefWidth="178.0" promptText="Thermopolis">
         <font>
            <Font name="Rockwell" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="emailTextField" layoutX="131.0" layoutY="230.0" prefHeight="23.0" prefWidth="178.0" promptText="mia_thermopolis@gmail.com">
         <font>
            <Font name="Rockwell" size="12.0" />
         </font>
      </TextField>
      <TextField fx:id="pTextField" layoutX="131.0" layoutY="267.0" prefHeight="23.0" prefWidth="178.0" promptText="●●●●●●●●">
         <font>
            <Font name="Rockwell" size="12.0" />
         </font>
      </TextField>

      <Button layoutX="799.0" layoutY="47.0" mnemonicParsing="false" opacity="0.0" prefHeight="25.0" prefWidth="31.0" />

      <ComboBox fx:id="coursecombobox" layoutX="131.0" layoutY="334.0" prefHeight="25.0" prefWidth="178.0" style="-fx-font-family: 'Rockwell';" />
      <ComboBox fx:id="deptcombobox" layoutX="131.0" layoutY="297.0" prefHeight="25.0" prefWidth="178.0" style="-fx-font-family: 'Rockwell';" />

      <TextField id="fnameTextfield" fx:id="searchField" layoutX="505.0" layoutY="51.0" minHeight="-Infinity" prefHeight="25.0" prefWidth="289.0" promptText="Search">
         <font>
            <Font name="Rockwell" size="11.0" />
         </font>
      </TextField>

      <ImageView fitHeight="62.0" fitWidth="35.0" layoutX="795.0" layoutY="51.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../Downloads/search.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
